<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 100vh;
            width: 500px;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 300px) {
            #first{
                
                background-color: rgb(0, 252, 34);
                color: white;
                display: none;
                visibility: hidden;
            }
        }
            
        h1{
            text-align: center;

        }
        #first{
            background-color: rgb(182, 37, 37);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading </h1>
        <h1>This is second heading </h1>
        <h1>This is third heading </h1>
        <span>Hello</span>
        <span>World</span>
    </div>
    
    <script src="../js/outer.js"></script>
</body>
</html>