<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content ="This is a decription">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        padding: 0px;
        margin: 0px;

        }
        .container{
            background-color: rgb(234, 232, 238);
            border: 4px solid rgb(184, 56, 56);
            display: flex;
           padding:25px;
            margin: 10px;
            width: 98%;
            height: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            
            
        }
        .second{
            position: sticky;
            right: 4px;
        }
        .btn{
            background-color: rgb(235, 227, 229);
             margin: 2px;
            cursor: pointer;
            border-radius: 4px;
            padding: 6px;
            border: 2px solid black;
            font-size: 13px;
            font-weight: bold;
            align-self: center;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(223, 40, 16);
            color: black;
        }
        a:visited{
            background-color: purple;
        }
        .btn:hover{
            background-color: red;
        }
    </style>
</head>
<body>
 <div class ="container">
     <p class="first">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, inventore! Vero, optio! Animi distinctio laborum possimus molestiae, rerum necessitatibus ipsum laudantium quisquam itaque ab, vel facilis libero quod, nobis reiciendis.
        </p>
        <a href="http://google.com" class="btn"> Read me</a>
        <button class="btn">Contact us </button>
 </div>
 

    
</body>
</html>